# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: ".\371\241\200\3361$\177\v|x1\rA\021\301\254\362\r\352\206\005w\223S\223\003:e\272\207\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "22.0.2"
  }
  digests {
    sha256: "\217l\340\323\341%ME\023\210\224\262\261\260\232\344|\305K;yw\341\221\253\a\356\335yF\223\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.0.2"
  }
  digests {
    sha256: "W}t\277\300E6&\fPK\244\211\021\2764\320\217\317\210\273\357BG\264\250\b^\331\025\372}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.0.2"
  }
  digests {
    sha256: "\356\201\272\274\224y\030\302\304s\315\016\210\300\363\206\230h\3129\025\017\205\250\232\037\216v\220z9\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\347a\377oO\a\t5X\267\3157\t(\363\035S\264n\251\024A\365-\3255\332\226\324p\214+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.3"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0-RC.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0-RC.2"
  }
  digests {
    sha256: "\336\367E\005\0221\307\025\022i-\340\230\375\002[\323}\303\245Q\017\373L\363\263\243gs=\3775"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0-RC.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0-RC.2"
  }
  digests {
    sha256: "G\036\aX\307\326\216oR\324Ov\004>A:\320\255\305\371\240\3738\2264\000\vh\tcU\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.9.0-RC.2"
  }
  digests {
    sha256: "\266\266\265\033M!\276\344>\314\333\251\230z|u%r&\t\373\240\330\205\271\330\272*\362\355\374\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.9.0-RC.2"
  }
  digests {
    sha256: "\216\001D}\021J-t\0211\334\200\326\021\2031\372\031d\272\006\333v\022H\022\230\226\213\265&\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0-RC.2"
  }
  digests {
    sha256: "M\f\224\200\'\276R\254je\037\251D\a\335\355\347\367m\206mt*\345\212\"_\324\363\266Cb"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.3"
  }
  digests {
    sha256: "\375\277pb\vHU\n\262?\317\004\331\356Y\022;\370\303\035\262`\026\312t\3233*yDJ\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.3"
  }
  digests {
    sha256: "\001w\226\224\261\350\"\322\356\271\336\316\310o@\334)\203\200k\230_\264\216\341\026\310`SNz\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.3"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\372\"W\315L\365\022q}\300\214\0233\210r\2616\271}-Q\017\3167;\234\303\221\352\031\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\326\276\336\302X\343\277\310m,\272\'\376\244\300=\202\207 W\277\312*CBF\036m\357\262\323^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\312\316\377\320v\271\207Ou\352\307 \256H\313.\213\372Uc\023\225\271\177\260\366\202\322y4*\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\025\217\353\324w\356B\317\030\256\212\003\314\022\352\273)\337\353\312\241\246\330\225\360\344&D\314\b\204\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\2645\253\257[\005\321vF\217\375\232pX\351\330\\\365\303\234n\017W\270\351?.\216\337\346D\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\365\321B;\306\334\fsC\247#\211B[\344\266\357\203.\364a\372\361T+\274bK\3339\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.3"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\273\365M\3140\f\201\352\221\365fz\300\270Y4\262\313\312\377\300\200m\203\211\337\024l\302\024\212\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\331\b\017D5\177\301\311\241\a\241\377\240\006\031\257\'\361\304t\001\251\230\346\264(/\341\236\3238\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\034#%\330\2724$\257\276mI>\003\346\313,(\266\341\311E\335\023\357\335\t\364\325_;\273H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.3"
  }
  digests {
    sha256: "\203\235\321$S\304\340Q\026s(1\377I\362\020\211<\311\233p\221\273\232\022I\210\221\034Sw4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\341{\f\324\000\201\250l\243\255\313\213\023^\350/=\330B\333B\a.\262\220\034d\242w:mu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\211\344S\355\213\027\030E\016|\031\237^)5\375\230\235Nd\225\227|\217\2431\364\001o\343\345&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\360\221\215\330\265`\031\202eF>]\310n\'8m7{\232\025\261L\215\240\206\033\324\372\251\206q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "qq\267f\033\274\361g\266q7.^\215\350\001\305\266p9S\340\271\321\345\341\377X\335m}2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: ":AxX<\274\325_\0243\317\000l\221\232O\300\225\216\024\233\232\325\005\274\246\222v\247\205)\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\'\277\255\220Z\230]G\330\367+\"\002\315\212\211\311\354`\320\322\210s\377\312\005\021\351:\371\225\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\bQ\307QMY\f\001\275\355\327\245\323\272~\224\220QqS\210VQ\200\227\257\370V&i\300\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "n\315T\253\035F\000U\220\016&9\232PoR\003g\237\344\315\244j\033\305\246\330\f\363I\357S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "YM\026\333\224qL\211\031\327\262\323\037\310^s;\033*\210\330!\304\244\000\206EQ\300\241\202\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "5\006\246\241\024;\337Z\312\341\372\235p\237D\017[x\267\346\033t\346\315\227\242\032\247\315\357\377\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\223\3470\r\263<U\364\004\335i\2459\226\177ed\264\225\313\362B\'Z\210\b\tX\227\364\f\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.0.2"
  }
  digests {
    sha256: "\252\027\340;\236\325\272\312\345\336\3143\264\250\226\314)\000\351\227]|\034f\364$\346\016,-\365\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.0.2"
  }
  digests {
    sha256: "\312\226\365\231\310\261\274\241\344\025Hs`\227\3045\211\307\245\315}\313\336\325r\213\343\003y\347\264\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.0.2"
  }
  digests {
    sha256: "\353\233ai^\254BH\033\\4#\315\313\332\342\\8\\\377Q:\215\353\301\212\243`U\021\225\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.0.2"
  }
  digests {
    sha256: "_\202\3602\344\212\333\017\235\361\017\241\317)\202^w\374\356\2034\327L\373\243\250K\333\375\347-\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.0.2"
  }
  digests {
    sha256: "r\212S\261tW\327T\252\323\020\231\0024\313yT\277i\361\231\275\275\005\321\354)y\031\301\312\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "23.0.0"
  }
  digests {
    sha256: "Z\205\267\3603\343\257w\232\214\f\004(\"&7\205\267\200\364^\304\226I`;\261\366*Q\033\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.0.0"
  }
  digests {
    sha256: ")\256\265;\266\272\270ey\260H=\305\212{=\242\367T\377\256\n\251n:*\b\340\022\351\357\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\254H\300g\324\250!\"\004\374EG\233\256Qb=\001\240\b\027\233\325\370\250G)\265G\001w\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "T\032\207\b`\346\032\273\375\322\211R\313\'\r \021\377fu}\363\205\374\254e\353=\035\301\"\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\005\0033\341\270\263\3770p\2762\026\341\363\356x\372\235e\n\310\322\021\004\035\005\277H%\233M\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\325\b\350\2052\224\310\247.V\032\022\220\022}\356\257\222t.-\201\003jk\233s\310+1\355a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\234\233t\277\036\361\026\344\262m\\\224P\232\005w\274\241@\3700\250\f\363\365-$T\315\001\022\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\367`\346\223\273ij\257l\254XD\\R6\205\215\020\315|\025\bJ\302\fzu\005\256t\221\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\362O\004Lxn\344\000\341$\000u\030\324\aa\314mc\2660\251[x\257\347\232\242u\377+:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "L/4\"&\212\225\376\267w\fu\321\322~\t\320\t\335i|\233K\362o\3311s2\333P>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\3200{\016\377\3064\2262\231\303\265/Q?x\317\265\305f:\356\336\235\304$\270U\233S\353\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.7.0"
  }
  digests {
    sha256: "\330\263Z\334(v\217C\256Z\376j}\032\242\250x\272Q\340\271jO0\210\021\363\261\365\261>U"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\253o\033n\214p\211\235\214A\362\276\\9\0355x@\361B\233\025\037M\373\a\'\020)\b3\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "s\335\270\334,03\361\353\314\376V7|\2412\033x\257\322\301\306[\373\366!\225\361\307\240\223E"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "On\210}\202m\t\254w4\367|\335\272%h\220\234r\277\311Z\327L(x\201\263\306?\336g"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\037J\351j\342\t+.K\274\354VZ\351\302\321\361\030\207H\223o\0018\303\304\274\023\335m\335]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\t\356J\252\021*\276mSw\030\332\347d\rk\277\374\277\021\211\274)\302\241V\206\365=-\343\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\365\3325\215#\237\374m\350B\001\305/\362\207=\235\245\377\354\324^\033{n\\,km\337\\\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.1"
  }
  digests {
    sha256: "\214\177\335\324*6\261\020\215#\275\236\346\036\227J\260XS-\b\310\302\362\365_\336\255\220OJ\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.1"
  }
  digests {
    sha256: "\036\375\357\310\332\317\220<\274\320j3\324\034o\243\242\035\311\261\271\327\230y\205G\337\003V\343\263\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0-beta07"
  }
  digests {
    sha256: "\224\314\001lu\177\306\257\322\021\326\235l\323\245\r#{\304\277q\025A;\337;K>\242\200\303\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0-beta07"
  }
  digests {
    sha256: "\224\317>\352\225\2002<\202!\237\212\026Y\224\3658`\231\025\376\025\001\211\301\2314.\036\016\335\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0-beta07"
  }
  digests {
    sha256: "\250K\"\351\3670n\371\372\\Q\363\246\266]\376\316bAy\177\244}\245\210\355\001\253\210\373\031~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0-beta07"
  }
  digests {
    sha256: "&\261\312(B\023\b\207\376\215\3765\244\236\f\246\260\240\237\225plB\316\232}\3552wjfQ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0-beta07"
  }
  digests {
    sha256: "\000\b\220\372\037Jyh\324\260\247\353#\372#\236*`\223&\242\221`\376A\240\241@\221\211\262!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\327T\0027NToa\333\a\250F|\254u7\265\235\"\340\206\017\376\3557\f\342\241\256\357\272!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "x|g\341G\366o\234\'Bg\257p\aP\334\303eG!\344\r\027B2\267\346\364\304{\276\234"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 123
  library_dep_index: 9
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 124
  library_dep_index: 119
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 115
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 112
  library_dep_index: 122
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 100
  library_dep_index: 37
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 111
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 15
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 97
  library_dep_index: 41
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 66
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 13
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 70
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 24
  library_dep_index: 13
}
library_dependencies {
  library_index: 25
  library_dep_index: 13
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 28
  library_dep_index: 30
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 64
  library_dep_index: 57
}
library_dependencies {
  library_index: 39
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 13
  library_dep_index: 17
}
library_dependencies {
  library_index: 41
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 57
}
library_dependencies {
  library_index: 42
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 43
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 44
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 26
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 45
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 46
  library_dep_index: 13
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 13
}
library_dependencies {
  library_index: 48
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 26
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 72
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 17
  library_dep_index: 87
  library_dep_index: 83
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 88
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 71
}
library_dependencies {
  library_index: 64
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 67
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 71
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 13
  library_dep_index: 66
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 48
}
library_dependencies {
  library_index: 66
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 67
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 70
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 20
}
library_dependencies {
  library_index: 71
  library_dep_index: 63
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 72
  library_dep_index: 17
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 61
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 17
  library_dep_index: 86
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 75
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 17
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 83
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 75
}
library_dependencies {
  library_index: 86
  library_dep_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 87
  library_dep_index: 66
  library_dep_index: 3
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 17
  library_dep_index: 83
  library_dep_index: 5
  library_dep_index: 94
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 5
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 90
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 92
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 17
  library_dep_index: 5
  library_dep_index: 88
}
library_dependencies {
  library_index: 96
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 97
  library_dep_index: 13
}
library_dependencies {
  library_index: 98
  library_dep_index: 13
}
library_dependencies {
  library_index: 99
  library_dep_index: 13
}
library_dependencies {
  library_index: 100
  library_dep_index: 37
}
library_dependencies {
  library_index: 101
  library_dep_index: 37
}
library_dependencies {
  library_index: 102
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 100
  library_dep_index: 37
  library_dep_index: 101
  library_dep_index: 111
  library_dep_index: 105
}
library_dependencies {
  library_index: 103
  library_dep_index: 13
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 66
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 103
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 111
  library_dep_index: 16
  library_dep_index: 37
}
library_dependencies {
  library_index: 112
  library_dep_index: 100
  library_dep_index: 37
  library_dep_index: 101
  library_dep_index: 113
  library_dep_index: 36
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 115
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 105
  library_dep_index: 3
}
library_dependencies {
  library_index: 113
  library_dep_index: 37
  library_dep_index: 101
}
library_dependencies {
  library_index: 114
  library_dep_index: 35
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 13
  library_dep_index: 109
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 118
  library_dep_index: 114
  library_dep_index: 2
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 119
  library_dep_index: 36
  library_dep_index: 116
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 115
  library_dep_index: 120
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 36
  library_dep_index: 116
}
library_dependencies {
  library_index: 121
  library_dep_index: 37
  library_dep_index: 116
}
library_dependencies {
  library_index: 122
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 115
  library_dep_index: 3
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 11
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 38
  library_dep_index: 98
  library_dep_index: 129
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 116
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 115
  library_dep_index: 3
}
library_dependencies {
  library_index: 125
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 20
}
library_dependencies {
  library_index: 126
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 3
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
  library_dep_index: 38
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 37
  library_dep_index: 132
  library_dep_index: 36
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 130
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 131
  library_dep_index: 11
  library_dep_index: 130
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 132
  library_dep_index: 130
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 134
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 135
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 134
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 136
  library_dep_index: 130
  library_dep_index: 36
}
library_dependencies {
  library_index: 137
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 116
  library_dep_index: 114
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 140
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 28
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 142
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 33
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 142
  library_dep_index: 144
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 142
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 142
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 142
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 2
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 3
}
library_dependencies {
  library_index: 159
  library_dep_index: 59
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 3
  library_dep_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
  library_dep_index: 161
  library_dep_index: 160
  library_dep_index: 164
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 3
  library_dep_index: 162
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 140
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 140
  library_dep_index: 152
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 142
  library_dep_index: 171
  library_dep_index: 160
}
library_dependencies {
  library_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 142
  library_dep_index: 152
  library_dep_index: 163
}
library_dependencies {
  library_index: 173
  library_dep_index: 71
  library_dep_index: 92
  library_dep_index: 88
  library_dep_index: 94
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 44
  library_dep_index: 22
  library_dep_index: 57
  library_dep_index: 68
  library_dep_index: 5
}
library_dependencies {
  library_index: 174
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 51
  library_dep_index: 75
  library_dep_index: 5
  library_dep_index: 174
}
library_dependencies {
  library_index: 176
  library_dep_index: 71
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 177
  library_dep_index: 3
  library_dep_index: 163
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 180
  library_dep_index: 179
}
library_dependencies {
  library_index: 177
  library_dep_index: 178
  library_dep_index: 180
  library_dep_index: 178
  library_dep_index: 176
  library_dep_index: 180
  library_dep_index: 179
}
library_dependencies {
  library_index: 178
  library_dep_index: 179
  library_dep_index: 179
  library_dep_index: 176
  library_dep_index: 180
  library_dep_index: 177
}
library_dependencies {
  library_index: 179
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 163
  library_dep_index: 178
  library_dep_index: 176
  library_dep_index: 180
  library_dep_index: 177
}
library_dependencies {
  library_index: 180
  library_dep_index: 63
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 179
  library_dep_index: 3
  library_dep_index: 163
  library_dep_index: 179
  library_dep_index: 178
  library_dep_index: 176
  library_dep_index: 177
}
library_dependencies {
  library_index: 181
  library_dep_index: 3
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 61
  dependency_index: 84
  dependency_index: 173
  dependency_index: 71
  dependency_index: 176
  dependency_index: 7
  dependency_index: 8
  dependency_index: 123
  dependency_index: 160
  dependency_index: 181
  dependency_index: 138
  dependency_index: 31
  dependency_index: 159
  dependency_index: 140
  dependency_index: 28
  dependency_index: 165
  dependency_index: 167
  dependency_index: 169
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
